{
  "name": "1-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "if": "node --watch index.js",
    "main": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dead-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
